# gmh-web

./: .classpath  .project  .springBeans  gulpfile.js  package.json  pom.xml
db/: gmh.sql
doc/: README.txt  gmh.sql  ~$管理接口文档.docx  会员等级管理接口文档.docx  会员管理接口文档.docx  员工管理接口文档.docx  接口文档.xlsx  用户管理接口文档.docx  美容项分类管理接口文档.docx  美容项管理接口文档.docx  需要的接口.txt
src/main/java/com/zes/squad/gmh/web/aop/: ControllerResultInterceptor.java
src/main/java/com/zes/squad/gmh/web/cache/: RedisComponent.java
src/main/java/com/zes/squad/gmh/web/common/: CheckResult.java  JsonResult.java
src/main/java/com/zes/squad/gmh/web/component/: RedisComponent.java
src/main/java/com/zes/squad/gmh/web/constant/: Consts.java
src/main/java/com/zes/squad/gmh/web/context/: ThreadContext.java
src/main/java/com/zes/squad/gmh/web/controller/: AppointmentController.java  BaseController.java  ConsumeController.java  EmployeeController.java  HeartBeatController.java  MemberController.java  MemberLevelController.java  PrintController.java  ProjectController.java  ProjectTypeController.java  ShopController.java  StaffController.java  StatisticsController.java  StockController.java  StockTypeController.java
src/main/java/com/zes/squad/gmh/web/converter/: DateTimeConverter.java
src/main/java/com/zes/squad/gmh/web/filter/: CrossDomainFilter.java
src/main/java/com/zes/squad/gmh/web/helper/: CalculateHelper.java  CheckHelper.java  LogicHelper.java
src/main/java/com/zes/squad/gmh/web/interceptor/: AuthInterceptor.java
src/main/java/com/zes/squad/gmh/web/mail/: MailHelper.java  MailParams.java
src/main/java/com/zes/squad/gmh/web/mapper/: AppointmentMapper.java  AppointmentProjectMapper.java  AppointmentProjectUnionMapper.java  AppointmentTimeUnionMapper.java  AppointmentUnionMapper.java  ConsumeRecordMapper.java  ConsumeRecordProjectMapper.java  ShopMapper.java  (+17 more)
src/main/profiles/local/: db.properties  logback.xml  redis.properties
src/main/profiles/prod/: export.properties  mail.properties
src/main/profiles/test/: db.properties  export.properties  logback.xml  mail.properties  redis.properties
src/main/resources/mybatis/mappers/: AppointmentPoMapper.xml  AppointmentProjectPoMapper.xml  AppointmentProjectUnionMapper.xml  AppointmentTimeUnionMapper.xml  AppointmentUnionMapper.xml  ConsumeRecordPoMapper.xml  ConsumeRecordProjectPoMapper.xml  ConsumeRecordProjectUnionMapper.xml  ConsumeRecordUnionMapper.xml  EmployeeJobPoMapper.xml  EmployeeJobUnionMapper.xml  EmployeePoMapper.xml  MemberLevelPoMapper.xml  MemberPoMapper.xml  MemberUnionMapper.xml  ProjectPoMapper.xml  ProjectTypePoMapper.xml  ProjectUnionMapper.xml  ShopPoMapper.xml  StaffPoMapper.xml  StaffShopUnionMapper.xml  StaffTokenPoMapper.xml  StockPoMapper.xml  StockTypePoMapper.xml  StockUnionMapper.xml
src/main/resources/spring/: aop.xml  base.xml  db.xml  mvc.xml  redis.xml
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 404.html
src/main/webapp/css/: style.css
src/main/webapp/gmh/: checkReserve.jsp  employee.html  employee.jsp  export.html  forgetPassword.jsp  header.jsp  home.html  home.jsp  index.html  index.jsp  modifyPassword.html  modifyPassword.jsp  printTemplet.html  printrecordTemplet.html  printrecordsTemplet.html  project.html  project.jsp  projectType.html  projectType.jsp  record.html  record.jsp  report.html  reserve.html  reserve.jsp  shop.html  shop.jsp  shopManage.html  staff.html  staff.jsp  stock.html  stock.jsp  stockType.html  stockType.jsp  vip.html  vip.jsp  vipLevel.html  vipLevel.jsp
src/main/webapp/gmh/css/: style.css
src/main/webapp/gmh/js/: action.js  script.js  tools.js
src/main/webapp/gmh/js/bootstrap-datetimepicker-master/: datetimepicker.css
src/main/webapp/gmh/less/: style.less
src/main/webapp/js/: script.js  tools.js
(+116 files in other folders)
